# TXTReader

./: .gitignore  .gitmodules  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  GlobalXmlns.cs  LICENSE  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  SplashPage.xaml  SplashPage.xaml.cs  THIRD-PARTY-NOTICES.md  TXTReader.csproj  TXTReader.csproj.lscache  TXTReader.slnx  TextReaderPage.xaml  TextReaderPage.xaml.cs  Transversaral Req.txt  appcast.json  install_on_mumu.ps1  publish_aab_to_play.ps1  socratic.keystore
Controls/: HighlightedTextView.cs  SelectableHighlightedTextView.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TextReaderPage.xaml  TextReaderPage.xaml.cs
Resources/Raw/: AboutAssets.txt
Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: EncodingDetectionService.cs  FileIntentService.cs  LocalizationService.cs  MobileLogService.cs  RecentFilesService.cs  UpdateService.cs
Templates/: AboutPageTemplate.md
docs/: MAUI_ANDROID_PLAY_ICON_AND_PUBLISH.md  PERMISSIONS.md
store-listing/: en-US.json  es-ES.json  privacy-policy-en.md  privacy-policy-es.md
