<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TXTReader</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TXT Reader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.socratic.txtreader</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2025.11.5.30</ApplicationDisplayVersion>
		<ApplicationVersion>202511530</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AssemblyVersion>2025.11.5.30</AssemblyVersion>
		<FileVersion>202511530</FileVersion>
		<AndroidSigningKeyStore>socratic.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Android Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningStorePass>07052012</AndroidSigningStorePass>
		<AndroidSigningKeyAlias></AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>